{
    "files.associations": {
        "iostream": "cpp",
        "queue": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "cstdlib": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    }
}